01 001 <002> <Short Msg>
02 002 <001:003> <This is a Very Very long Message>
03 001 <002:003:004> <Hello>
04 001 <004> <Bye>
05 003 <001:002:004> <This is a Very Very long Message>
06 002 <001:003:004> <F******K>
07 001 <002:003:004> <Short Msg>
08 001 <002:003:004> <Short Msg>
09 001 <002:003:004> <Short Msg>
10 001 <002:003:004> <Short Msg>
11 002 <001:003:004> <Short Msg>
12 002 <001:003:004> <Short Msg>
13 002 <001:003:004> <Short Msg>
14 002 <001:003:004> <Short Msg>
15 002 <001:003:004> <Short Msg>
16 002 <001:003:004> <Short Msg>
17 002 <001:003:004> <Short Msg>
18 003 <002:001:004> <Short Msg>
19 003 <002:001:004> <Short Msg>
20 003 <002:001:004> <Short Msg>
21 004 <002:001:003> <Short Msg>
22 004 <002:001:003> <Short Msg>
23 004 <002:001:003> <Short Msg>
24 004 <002:001:003> <Short Msg>
25 004 <002:001:003> <Short Msg>
